
  *{
     padding: 0;
     margin: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
  }
  
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    

}

/* navbar-start-navbar*/

nav {
  background: #464848;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;

}

nav ul {
  float: right;
  margin-right: 20px;

}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}

nav ul li a{
  color: white;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;

}
nav ul li a.raj{
  border-color: violet;
}

a.active,a:hover{
  background: #0a6fbc;
  transition: .5s;

}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

/*stat-hero-section*/


.hero-image{
  background: url(section4.jpg) repeat;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 1260px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s ease;

  
}

.hero-image:hover .overlay{
  width: 100%;
  left: 1;

}



.hero-text{
  color: #fff;
  text-align: center;
  margin-top: 0px;
  

}
.hero-text h4{
  color: orange;
  font-weight: 200px;
  margin: 1px;

}

.hero-text h1{
  font-size: 100px;
  font-weight: 1200px;
  line-height: 80px;
  margin-top: 0px;
 

}
.hero-text p{
  font-size: 20px;
  font-weight: 100;
  line-height: 30px;
  display: flex;
 

}

.btnone .read-more{
  display: inline-block;
  padding: 18px 20px;
  background-color: rgb(224, 172, 77);
  color: white;
  font-size: 20px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.btnone .read-more:hover{
  background-color: rgb(150, 18, 18);
}

.btnone .read-mor{
  display: inline-block;
  padding: 15px 18px;
  background-color: transparent;
  border-style: solid;
  
  color: white;
  font-size: 20px;
  text-decoration: none;
  border-radius: 20px;
  margin-top: 15px;
  transition: 0.3s ease;
 
}

.btnone .read-mor:hover{
  background-color: rgb(150, 18, 18);
}






/*about section start*/


.heading{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.heading .hh{
 
  font-size: 50px;
  color: black;
  margin-bottom: 25px;
  position: relative;

}

.heading .hh::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #e3bb1c;
}



.container{
  
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}



.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.about-image:hover{
  transform: scale(1.2);
}

.about-content{
  flex: 1;

}



.about-content .hhh{
font-size: 23px;
margin-bottom: 15px;
color: rgb(6, 6, 6);
}


.tick{
  color: orange;
}



.about-content .con{
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}

.about-content .conn{
  font-size: 18px;
  line-height: 1.5;
  color: black;

}

.about-content .read-more{
  display: inline-block;
  padding: 15px 20px;
  background-color: rgb(243, 191, 94);
  color: white;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.about-content .read-more:hover{
  background-color: rgb(237, 69, 69);
}


/*about section end*/



/*service-section start*/


.services{
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;

}

.card{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #efefef;
  border-radius: 10px;
  cursor: pointer;


}

.card:hover{
  background-color: #b8d4de;
  transition: 0.4s ease;

}

@media screen and (max-width: 940){
  .services{
      display: flex;
      flex-direction: column;

  }
  .card{
      width: 85%;
      display: flex;
      margin: 20px 0px;
  }
}

.card .icon{
  font-size: 30px;
  margin-bottom: 10px;
}

.card .pla{
  font-size: 28px;
  color: #c94f4f;
  margin-bottom: 20px;
}
.card .plaa{
  font-size: 17px;
  margin-bottom: 1.5;
  color: #1e1c1c;
}

.button{
  font-size: 15px;
  text-decoration: none;
  color: white;
  background-color: rgb(228, 170, 61);
  padding: 8px 12px;
  border-radius: 5px;
  letter-spacing: 1px;

}

.button:hover{
  background-color: rgb(242, 36, 70);
  transition: 0.4s ease;
}


/*skill page --stat*/

.inner{
  padding-top: 70px;
  padding-bottom: 220px;
  background-color: rgb(66, 66, 67);

}

.header-one{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

/*.header-one::after{
  content: '' ;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: rgb(0, 255, 55);
}*/

.conta-ner{
  display: flex;
  grid-template-columns: repeat(3, 1fe);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 5rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.info-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.info-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
 
}
/*.info-title::after{
  content: '';
  position: absolute;
  bottom: 0;
  
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #cc872e;/
  
}*/

/*.info-title::before{
  content: '';
  position: absolute;
  bottom: 0;
  
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 0 2px 2px 0 ;
  background-color: #2ecc71;
}*/

.info-img{
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 75px;
  background-color: #d02121;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.info-img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(red, green, blue, alpha);
  border-radius: 45px;
}
.info-cls{
  color: aqua;
  margin: 0.5rem;
}


/*skill page --end*/

/*gallery-page-start*/








.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card{
  width: 320px;
  
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(102, 95, 95, 0.2);
  margin: 20px;
 
}

.card-content{
   padding: 16px;

}

.card-content .cardd{
  font-size: 28px;
  margin-bottom: 1px;

}

.card-content .pa{
  color: #666;
  font-size: 15px;
}


/*galery page-section end*/




/*Animated about page start*/


.wrapperr{
  width: 85%;
  margin: 30px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contenttwo{
  width: 50%;
  margin: 0px 25px;
}

.headtwo{
  color: rgb(230, 163, 39);
  margin-top: 5px;
 
}

.headthree{
  color: black;
  font-weight: bold;
 
}

.paragrapthree{
  color: #787474;
  font-weight: 500;
}

.imagetwo{
  width: 50%;
}
.imagetwo img{
  width: 130%;
  height: 1%;
}

/*Animated about page end*/

/*start -- testimonal page*/

.testimonial{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
  }
  
  .innerone{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
  }
  
  .hed{
  color: rgb(236, 176, 63);
  }
  
  
  .firsthed{
  font-weight:bold;
  color: black;
  }
  
  .borders{
  width: 100px;
  height: 5px;
  background: #181818;
  margin: 26px auto;
  }
  
  .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  .col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
  }
  
  .testimonials{
  background: #fff;
  padding: 20px;
  
  }
  
  .testimonials img{
  width: 20%;
  height: 20%;
  border-radius: 50%;
  }
  
  .names{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  }
  
  .stars{
  color: rgb(238, 174, 56);
  margin-bottom: 20px;
  }
  
  /*end -- testimonal page*/



  /*last--profile-card--start*/
  .card-container-five{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card-container-five .card-five{
    width: 320px;
    background-color: #f4eeee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(102, 95, 95, 0.2);
    margin: 20px;
   
}

.card-content-fiv{
   
}
    
   




    

.card-content-fiv .cardddd{
    font-size: 28px;
    margin-bottom: 8px;
      
}

.card-content-fiv .paap{
    color: #666;
    font-size: 15px;
}

  /*last--profile-card--end*/


  

 /*contant-page-start*/

.contanerrr{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
  
  
}

.contanerrr:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(hhh.jpg) no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
  
  
  
 

}

.contact-box{
  max-width: 1050px;
  height: 120%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(239, 171, 45);
 
}

.left{
  height: 100%;
  background: url(hhh.jpg) no-repeat center;
  background-size: cover;
}

.right{
 
  padding: 25px 40px;
 
}

.conhed{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

.conhed:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #0b0c0c;

}

.field{
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
  border: none;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
  min-height: 150px;
}

.btnss{
  width: 50%;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  background: #4dcb7f;
  cursor: pointer;
  outline: none;
  
  
  border: none;
}

.btnss:hover{
  background-color: rgb(220, 57, 25);
}

/*contant-page-end*/

